# Ankanoid

./: README.md  pom.xml
src/main/java/com/nhom12/arkanoid/: Main.java
src/main/java/com/nhom12/arkanoid/controller/: GameController.java  HighScoreController.java  LevelSelectController.java  LoseController.java  MenuController.java  PauseMenuController.java  SettingsController.java  WinController.java
src/main/java/com/nhom12/arkanoid/logic/: CollisionManager.java  GameEngine.java
src/main/java/com/nhom12/arkanoid/model/: Ball.java  Boss.java  Brick.java  BrickFragment.java  BrickGroup.java  Enemy.java  EvilMap.java  ExplosiveBrick.java  GameResult.java  GameState.java  Items.java  LaserBullet.java  LevelManager.java  Minion.java  NormalBrick.java  Paddle.java  StrongBrick.java  UnbreakableBrick.java
src/main/java/com/nhom12/arkanoid/utils/: Constants.java  ImageManager.java  ParticleManager.java  ScreenManager.java  SoundManager.java  SoundPlayer.java
src/main/java/logic/: CollisionManager.java
src/main/java/utils/: SoundPlayer.java
src/main/resources/view/: game.fxml  highscore.fxml  level_select.fxml  lose.fxml  menu.css  menu.fxml  pause_menu.fxml  settings.fxml  win.fxml
