<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<StackPane fx:id="menu" alignment="CENTER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhom12.arkanoid.controller.MenuController">
    <ImageView fitHeight="600.0" fitWidth="800.0" preserveRatio="false">
        <image>
            <Image url="@../Image/back_ground_menu.png" />
        </image>
    </ImageView>
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>

<!--    &lt;!&ndash; Background video &ndash;&gt;-->
<!--    <MediaView fx:id="mediaView" preserveRatio="true" />-->

    <!-- Giao diện -->
    <VBox alignment="CENTER" spacing="20">
        <!-- Buttons -->
        <VBox fx:id="mainButtonsVBox" alignment="CENTER" spacing="15">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="160.0" />
            </padding>
            <Button onAction="#onStartClicked" styleClass="image-button">
                <graphic>
                    <ImageView fitWidth="170.0" preserveRatio="true">
                        <image>
                            <Image url="@../Image/start.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#onHighscoreClicked" styleClass="image-button">
                <graphic>
                    <ImageView fitWidth="170.0" preserveRatio="true">
                        <image>
                            <Image url="@../Image/highscore.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#onSettingsClicked" styleClass="image-button">
                <graphic>
                    <ImageView fitWidth="170.0" preserveRatio="true">
                        <image>
                            <Image url="@../Image/setting.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#onExitClicked" styleClass="image-button">
                <graphic>
                    <ImageView fitWidth="170.0" preserveRatio="true">
                        <image>
                            <Image url="@../Image/exit.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

        <VBox fx:id="modeSelectionVBox" alignment="CENTER" managed="false" spacing="15" visible="false">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Button onAction="#onChallengeModeClicked" styleClass="image-button">
            <graphic>
                <ImageView fitWidth="170.0" preserveRatio="true">
                    <image>
                        <Image url="@../Image/challenge_mode-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
            </Button>

            <Button onAction="#onEvilModeClicked" styleClass="image-button">
                <graphic>
                    <ImageView fitWidth="170.0" preserveRatio="true">
                        <image>
                            <Image url="@../Image/evil_mode-removebg-preview.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button onAction="#onBackToMainClicked" styleClass="image-button" >
                <graphic>
                    <ImageView fitWidth="170.0" preserveRatio="true">
                        <image>
                            <Image url="@../Image/Back1-removebg-preview.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </VBox>
</StackPane>
