<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="win"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.nhom12.arkanoid.controller.WinController"
           alignment="CENTER">
    <stylesheets>
        <URL value="@menu.css"/>
    </stylesheets>

    <VBox alignment="CENTER" spacing="15">
        <Label text="YOU WIN" textFill="gold">
            <style>-fx-effect: dropshadow(gaussian, black, 10, 0.5, 0, 0);</style>
            <font>
                <Font name="Serif" size="48"/>
            </font>
        </Label>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <Button text="HIGHSCORE" onAction="#onHighscoreClicked" styleClass="button"/>
        <Button text="MENU" onAction="#onMenuClicked" styleClass="button"/>
        <Button text="AGAIN" onAction="#onAgainClicked" styleClass="button"/>
    </VBox>
</StackPane>
