<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="win" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.nhom12.arkanoid.controller.WinController">

    <!--Style-->
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>

    <ImageView fitHeight="600" fitWidth="800" preserveRatio="false">
        <image>
            <Image url="@../Image/highscr.jpg" />
        </image>
    </ImageView>

    <VBox alignment="CENTER" spacing="15">
        <Label text="YOU WIN" textFill="black">
            <style>-fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);</style>
            <font>
                <Font name="Comic Sans MS" size="48" />
            </font>
        </Label>

        <!--Text-->
        <Text fx:id="scoreText" style="-fx-font-size: 30px; -fx-fill: black; -fx-font-family: 'Comic Sans MS';                 -fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);" />
        <Text fx:id="timeText" style="-fx-font-size: 30px; -fx-fill: black; -fx-font-family: 'Comic Sans MS';                 -fx-effect: dropshadow(gaussian, white, 10, 0.5, 0, 0);" />

        <!--Các nút bấm-->
        <Button onAction="#onHighscoreClicked" styleClass="image-button">
            <graphic>
                <ImageView fitHeight="102.0" fitWidth="198.0" preserveRatio="true">
                    <image>
                        <Image url="@../Image/highscore.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button onAction="#onAgainClicked" styleClass="image-button">
            <graphic>
                <ImageView fitHeight="98.0" fitWidth="226.0" preserveRatio="true">
                    <image>
                        <Image url="@../Image/again.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button onAction="#onMenuClicked" styleClass="image-button">
            <graphic>
                <ImageView fitHeight="95.0" fitWidth="254.0" preserveRatio="true">
                    <image>
                        <Image url="@../Image/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

    </VBox>
</StackPane>
